<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            background-color: #ccc;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item{
            width: 80%;
            height: 300px;
            background-color: lightblue;
            margin-top: 10px;
        }

        @media only screen and (min-width:600px){
            .container{
                justify-content: space-around;
            }
            .item{
                width: 40%;
                height: 300px;
                background-color: lightgreen;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
</body>
</html>