<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            /* transform: 
                translateX(50px)
                translateY(300px); */
            /* transform: translateY(200px); */
            transform: translate(50px,300px) scale(1.5,1.5);
   
        }

        .box:hover{
            background-color: lightgreen;
            transform: 
                translate(50px,300px) 
                scale(1.2,1.2) 
                rotate(-30deg);   
            
            transition-duration: 1s;
        }
        
        
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>