<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/media.css" media="screen and (min-width: 768px)">
    <style>
        @media only screen and (min-width:600px){
            .container{
                justify-content:space-around;
            }

            .item{
                width: 40%;
                height: 300px;
                background-color: lightblue;
                margin-bottom: 10px;
            }
        }
        @media only screen and (min-width: 768px) {
            /* desktop */
            /* .container {
    display: flex;
    width: 100%;
    background-color: #ccc;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item {
    width: 30%;
    height: 300px;
    background-color: lightcoral;
    margin-bottom: 10px;
} */
           
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    </body>
</html>