<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
            box-sizing: border-box;
            overflow: hidden;
            margin: 0;
            text-align: center;
        }

        body {
            width: 960px;
            margin: 0 auto;
        }

        .nav,.main,.footer {
            display: flex;
            justify-content: center;
            background-color: #efefef;
            padding: 10px;
            margin: 10px;
        }

        .nav>a{
            margin-left: 25px;
        }

        .main{
            height: 300px;
        }
        .content{
            display: flex;
            justify-content: space-around;
        }

        .content>p{
            width: 300px;
            padding: 10px;
            margin: 10px;
            background-color: #efefef;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Logo</h1>
        <nav class="nav">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">About</a>
            <a href="">Contact</a>

        </nav>
    </header>
    <section class="section">
        <main class="main">Feature</main>
        <div class="content">
            <p>Column One</p>
            <p>Column Two</p>
            <p>Column Three</p>
            
        </div>
    </section>
    <footer class="footer">Footer</footer>
</body>

</html>